<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Piano Lessons for Children, Teens and Adults.">
    <meta name="keywords"
        content="online piano lessons, piano lessons for children, piano lessons, adult piano lessons, teen piano lessons">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Piano Lessons</title>
</head>

<body>
    <header>
        <header class="header">
            <div class="logo-box">
                <span class="logo">My Piano Lessons</span>
            </div>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Junior Piano</a>
                    </li>
                    <li>
                        <a href="#">Teen Piano</a>
                    </li>
                    <li>
                        <a href="#">Adult Piano</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li id="book-now">
                        <a href="#">Book Now</a>
                    </li>
                </ul>
            </nav>
            
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">Online Piano Lessons</span>
                    <span class="heading-primary-sub">Get Started Now</span>
                </h1>
                <a href="#" class="btn btn-white btn-animated">Discover our Lessons</a>
            </div>
        </header>
        
    <section id="welcome">
        <h2>Welcome to My Piano Lessons</h2>
        <p>
            If you are thinking of getting piano lessons then you have come to the right place. My Piano Lessons has a range of lessons suited to students of all ages. Whether you are a complete beginner or an experienced player who wants to return to lessons we have a number of options suited to you. Each of our lessons are individually tailored to your wants and needs. So you can choose to play your favourite songs, take examinations or both. Its your music, your way! Take a look at the piano lessons we offer below.</p>
    </section>
    <section id="lesson-types">
            <div id="junior-piano">
                    <div id="junior-piano-right">
                            <h2>Junior Piano</h2>
                            <p>Junior Music is suited to children between the ages of 4 and 11. Our lessons will follow your child's own learning pace to ensure they always find lessons rewarding. 
                                <br>
                                <br>
                                We will ask for a list of your child's favourite songs before they start lessons with us. We then use this list to introduce  new concepts. Your child is then motivated to learn each new concept as once they understand the new concept, they are rewarded by being able to play their favourite song. 
                                <br>
                                <br>
                                We know that some children like Jazz and others like Rock n Roll, we understand when it comes to Junior Music one size does not fit all. 
                                <br>
                                <br>
                                Take a look below to find out more about online lessons, examinations, schedules, fees and more.
                                </p>
                    </div>
            </div>
            <div id="adult-piano">
                <div id="adult-piano-right">
                    <h2>Adult Piano</h2>
                    <p>Adult Piano lessons are suitable for adults of all ages. Whether you have absolutely no experience or are a seasoned player we can help you advance your playing ability.
                        <br>
                        <br>
                        Your lessons are individually tailored to you. You will be introduced to new concepts through learning your favourite songs which keep you motivated to learn. Our teachers will go at your pace no matter how fast or slow this is. 
                        <br>
                        <br>
                        Our main aim is that you enjoy each lesson and make progress on your piano learning journey. Each of our adult teachers have been chosen specifically for their ability to pass on their knowledge in an easy to understand, fun manner.</p>
                        <br>
                        <br>
                        Take a look below to find out more about online lessons, examinations, schedules, fees and more.
                    </div>
            </div>
            <div id="teen-piano">
                <div id="teen-piano-middle">  
                    <h2>Teen Piano</h2>
                    <p>Teen Piano lessons are designed for 12 to 18 year olds. Whether you are a beginner or a more experienced player we can help you improve your piano skills quickly. Some teenage beginners can progress rapidly if they are willing to put in a little extra progress. 
                        <br>
                        <br>
                        We do not have a fixed syllabi. Each lesson is tailor made for the student so they can progress as quickly as they want. We regularly have students skip exams if their progress is moving so rapidly that examination dates can't keep up.
                        <br>
                        <br>
                        In our piano lessons, we teach key concepts by allowing the student to learn their favourite songs. This keeps our students motivated and builds their confidence in their playing ability.
                        <br>
                        <br>
                        Take a look below to find out more about online lessons, examinations, schedules, fees and more.
                        </p>
                </div>
            </div>
    </section>
    <footer>Menu, Social Links, Logo</footer>
</body>

</html>